app/code/src/views/index.pug
extends layout

block layout-content
  div.title
    h1.main-title List Of Products
  div(class='container' id='product-list')
  div.container
    div.form-content
      h2.form add new product
      div.form-control
        div.form-group
          label Product Name
          input(type='text' name='name' value='')
        div.form-group
          label Product Price
          input(type='text' name='price' value='')
        div.form-group
          label Product Rating
          input(type='text' name='rating' value='')
        div.form-group
          label Product Image
          input(type='text' name='image' value='')
        button(class='btn-add-product' id='new-product') add new product

app/code/src/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color", content="#000000">
    <link rel="stylesheet" href="./../assets/main.min.css">
    <script rel="script" src="./../assets/app.js"></script>
</head>
<body>
    <div id="root">
        <div class="title">
            <h1 class="main-title">List Of Products</h1>
        </div>
        <div class="container"><div class="product"><span class="icon">in cart</span><div class="btn-wrapper"><img class="proudct-img" src="./../assets/img/blue-flower.png"><div class="layer"></div><button class="btn" id="remove">remove from cart</button></div><div class="description" id="1"><hr class="horizontal"><h3 class="name">blue flower</h3><div class="price">$80.00</div><div class="rating">8</div></div></div><div class="product"><span class="icon">in cart</span><div class="btn-wrapper"><img class="proudct-img" src="./../assets/img/blue-flower.png"><div class="layer"></div><button class="btn" id="remove">remove from cart</button></div><div class="description" id="2"><hr class="horizontal"><h3 class="name">blue flower</h3><div class="price">$80.00</div><div class="rating">8</div></div></div><div class="product"><span class="icon">in cart</span><div class="btn-wrapper"><img class="proudct-img" src="./../assets/img/blue-flower.png"><div class="layer"></div><button class="btn" id="remove">remove from cart</button></div><div class="description" id="3"><hr class="horizontal"><h3 class="name">blue flower</h3><div class="price">$80.00</div><div class="rating">8</div></div></div><div class="product"><span class="icon">in cart</span><div class="btn-wrapper"><img class="proudct-img" src="./../assets/img/blue-flower.png"><div class="layer"></div><button class="btn" id="remove">remove from cart</button></div><div class="description" id="4"><hr class="horizontal"><h3 class="name">blue flower</h3><div class="price">$80.00</div><div class="rating">8</div></div></div><div class="product"><span class="icon">in cart</span><div class="btn-wrapper"><img class="proudct-img" src="./../assets/img/blue-flower.png"><div class="layer"></div><button class="btn" id="remove">remove from cart</button></div><div class="description" id="6"><hr class="horizontal"><h3 class="name">blue flower</h3><div class="price">$80.00</div><div class="rating">8</div></div></div><div class="product"><span class="icon">in cart</span><div class="btn-wrapper"><img class="proudct-img" src="./../assets/img/blue-flower.png"><div class="layer"></div><button class="btn" id="remove">remove from cart</button></div><div class="description" id="7"><hr class="horizontal"><h3 class="name">blue flower</h3><div class="price">$80.00</div><div class="rating">8</div></div></div><div class="product"><span class="icon">in cart</span><div class="btn-wrapper"><img class="proudct-img" src="./../assets/img/blue-flower.png"><div class="layer"></div><button class="btn" id="remove">remove from cart</button></div><div class="description" id="8"><hr class="horizontal"><h3 class="name">blue flower</h3><div class="price">$80.00</div><div class="rating">8</div></div></div><div class="product"><span class="icon">in cart</span><div class="btn-wrapper"><img class="proudct-img" src="./../assets/img/blue-flower.png"><div class="layer"></div><button class="btn" id="remove">remove from cart</button></div><div class="description" id="9"><hr class="horizontal"><h3 class="name">blue flower</h3><div class="price">$80.00</div><div class="rating">8</div></div></div><div class="product"><span class="icon">in cart</span><div class="btn-wrapper"><img class="proudct-img" src="./../assets/img/blue-flower.png"><div class="layer"></div><button class="btn" id="remove">remove from cart</button></div><div class="description" id="10"><hr class="horizontal"><h3 class="name">blue flower</h3><div class="price">$80.00</div><div class="rating">8</div></div></div></div>
        <div class="container">
            <div class="product">
                <span class="icon">in cart</span>
                <div class="btn-wrapper">
                    <img class="product-img" src="./../assets/img/blue-flower.png" />
                    <div class="layer"></div>
                    <button class="btn" id="remove">remove from cart</button>
                </div>
                <div class="description">
                    <hr/>
                    <h3 class="name">blue flower</h3>
                    <div class="price">$80.00</div>
                    <div class="rating">8</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="form-content">
                <h2 class="form">add new product</h2>
                <form class="form-control">
                    <div class="form-group">
                        <label>Product Name</label>
                        <input type="text" name="product_name"/>
                    </div>
                    <div class="form-group">
                        <label>Product Price</label>
                        <input type="text" name="product_price"/>
                    </div>
                    <div class="form-group">
                        <label>Product Rating</label>
                        <input type="text" name="product_rating"/>
                    </div>
                    <div class="form-group">
                        <label>Product Image</label>
                        <input type="text" name="product_image"/>
                    </div>
                    <button class="btn-add-product" id="new-product">add new product</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
